G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.54, 2026-05-04 19:38:11*
G04 5f17a63f1c7d4cd2a323212eb2037d27,960f30f31fa644a792902757f8e8d678,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*21,1,$1,$2,0,0,$3*%
%ADD10MACRO1,6.5X8X90.0000*%
%ADD11C,0.0113*%

%LPD*%
D10*
G01*
X10833089Y-1245900D03*
G01*
X10833089Y-9345899D03*
M02*
